spring.datasource.url=jdbc:mysql://localhost:3306/fpt
spring.datasource.username=root
spring.datasource.password=@Cptst838383

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
